<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <style>
    .form-page {
        padding: 0px;
        background-color: whitesmoke;
        max-width: 600px;
        margin: auto;
    }
    .header-footer {
        padding: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0px;
        width: calc(100% - 80px);
        height: 80px;   
        background-color: darkgray;
        display: flex;
        align-items: center;    
    }
    .header-footer .buttons {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
    .header-footer .buttons .back {
        margin-right: auto; 
    }
    .form-body {
        padding: 40px;  
    }
    h1 {
        font-size: 170%;    
    }
    h1, h2, h3, h4, h5, h5 {
        margin-top: 5px;
        margin-bottom: 5px;
        line-height: 1;
    }   
    .info-box {
    
        background-color: lightgrey;
        border-radius: 5px;
        padding: 10px;  
    }
    input[type=text] {
        
    }
    collapsing-text {
        display: block; 
    }
    .annotation {
        position: absolute;
        left: calc(50% - 620px);
        width: 300px;
        background-color: #2895B9;
        color: white;
        border: 2px solid white;
        padding: 5px;
    }
    expansion-header {
        display: block;
        padding: 5px;
        background: linear-gradient(whitesmoke, lightgrey);
        border: 1px solid lightgrey;
    }
    expansion-header::before {
        content: "🛈 ";
    }
    collapsing-text {
        border: 1px solid lightgrey;
        border-top: 0px;
        padding: 5px;
    }
    .small-break {
        height: 1px;
        margin: 0px;
        padding: 0px;   
    }
    .row-item {
        margin-right: 10px; 
    }
    textarea {
        width: 100%;
        height: 75px;
        padding: 0px;
    }
    td {
        padding-right: 15px;    
    }
        </style>
        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>DISA</title>
        {% endif %}
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{{ url_for('browse') }}">Database of Indigenous Slavery in the Americas</a>
                </div>
                <div>
                {% if current_user.is_anonymous %}
                    <a href="{{ url_for('login') }}">Login</a>
                {% else %}
                    <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
                </div>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </body>
<script>

    function wtformsIdIncrementer( $wtfIdStr ) {
        var id_arr = $wtfIdStr.split('-');
        var cnt = parseInt(id_arr[1]);
        var new_str = id_arr[0] + '-' + (cnt + 1);
        return new_str;
    }

    function appendNewFormField( $fieldContainer ) {
        var last_field = $fieldContainer.children(':last');
        var new_id = wtformsIdIncrementer(last_field.find('select').attr('id'))
        var new_field = last_field.clone();
        new_field.find('label').attr('for',new_id);
        new_field.find('select').attr('id',new_id);
        new_field.find('select').attr('name',new_id);
        $fieldContainer.append(new_field);
    }

    $('.add-field').on('click', function() {
        appendNewFormField($('#roles'));
    });

    $('.hider').on('click', function() {
        $('.hideable').attr('hidden','true');
    });
    $('.unhider').on('click', function() {
        $('.hideable').removeAttr('hidden');
    });
</script>
</html>